  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      scroll-behavior: smooth;
    }

    header {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer {
      background: #222;
      color: #fff;
      padding: 15px;
      text-align: center;
      margin-top: 20px;
    }

    /* Container principal usando Flexbox */
    .container {
      display: flex;
      gap: 20px;
      margin: 20px;
    }

    main {
      flex: 1;
      margin-left: 200px; /* espaço para barra lateral fixa */
    }

    aside {
      position: fixed;
      top: 0;
      left: 0;
      width: 180px;
      height: 100%;
      background: #222;
      padding-top: 20px;
    }

    aside ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    aside ul li {
      margin: 15px 0;
    }

    aside ul li a {
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 10px;
      transition: background 0.3s;
    }

    aside ul li a:hover {
      background: #ff9800;
      color: #000;
    }

    section {
      padding: 20px;
      background-color: #f4f4f4;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    /* Botão voltar ao topo */
    #topo {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #ff9800;
      color: #fff;
      border: none;
      padding: 12px 18px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
      z-index: 1001;
    }

    #topo:hover {
      background: #e68900;
    }

    /* Media Query para telas menores */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        margin-left: 0;
      }

      main {
        margin-left: 0;
      }

      aside {
        position: relative;
        width: 100%;
        height: auto;
      }
    }
